COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:redis:yml:services-8878.yml:services-8879.yml
KAFKA_VERSION=5.0.4
REDIS_VERSION=6.0.5
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.smaato.task
PWD=.